<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgw-nK-BiS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UOQ-bg-t6K">
            <objects>
                <tableViewController id="n5C-c8-9pe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpd-jt-bey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tur-c3-MPq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m7U-hz-Z99">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7U-hz-Z99" id="oXS-kH-a9p">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-Xf-G9S">
                                                    <rect key="frame" x="10" y="0.0" width="432" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ClL-2m-0Rn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-Ob-m0k">
                                                    <rect key="frame" x="447" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GqD-kt-fET"/>
                                                        <constraint firstAttribute="height" constant="30" id="R50-Af-PKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuF-Xf-G9S" secondAttribute="bottom" constant="-8.5" id="22g-S7-dSz"/>
                                                <constraint firstItem="Lzm-Ob-m0k" firstAttribute="centerY" secondItem="LuF-Xf-G9S" secondAttribute="centerY" id="3YQ-dB-a5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lzm-Ob-m0k" secondAttribute="trailing" constant="-8" id="3sH-gr-pCB"/>
                                                <constraint firstItem="LuF-Xf-G9S" firstAttribute="leading" secondItem="oXS-kH-a9p" secondAttribute="leadingMargin" constant="2" id="6Cl-gi-eq5"/>
                                                <constraint firstItem="Lzm-Ob-m0k" firstAttribute="leading" secondItem="LuF-Xf-G9S" secondAttribute="trailing" constant="5" id="RBY-YK-xLt"/>
                                                <constraint firstItem="LuF-Xf-G9S" firstAttribute="top" secondItem="oXS-kH-a9p" secondAttribute="topMargin" constant="-8" id="dPD-YE-U1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9s-6R-mQh">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9s-6R-mQh" id="hNr-fd-XU9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zPN-7h-xnv">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPN-7h-xnv" id="vXl-Jg-Sqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n5C-c8-9pe" id="3SB-TF-tF9"/>
                            <outlet property="delegate" destination="n5C-c8-9pe" id="EJ0-1a-nRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7D0-Mg-lS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1Nz-eZ-pB2">
                            <connections>
                                <action selector="editAction:" destination="n5C-c8-9pe" id="Oib-qT-tdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IPF-ia-ETQ">
                            <connections>
                                <action selector="doneAction:" destination="n5C-c8-9pe" id="pmc-CU-apC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneText" destination="Lzm-Ob-m0k" id="z6I-kK-5ro"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irb-1G-B8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn4-76-6aw">
            <objects>
                <navigationController id="Qgw-nK-BiS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqg-Kg-MJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5C-c8-9pe" kind="relationship" relationship="rootViewController" id="Qn2-dA-U3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-ns-NYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="59"/>
        </scene>
    </scenes>
</document>
